<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FastBusManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--BootStrap--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="tables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="head1" class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">

                        <img src="images/busOnly.png" width="30" height="30" />
                        <strong><font size="5">Tripify </font></strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" style="color: #ffffff" href="WebForm2.aspx"><strong><font size="3">Home</strong></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" style="color: #ffffff"  href="Terms.aspx"><strong><font size="3">Terms & Conditions</strong></a>
                            </li>

                        </ul>

                        <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" style="color: #ffffff"  href="userlogin.aspx" ID="LinkButton4" runat="server"><strong>Student</strong></asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" style="color: #ffffff"  href="driverlogin.aspx" ID="LinkButton2" runat="server"><strong>Driver</strong></asp:LinkButton>
                        </li>
                        
                        </ul>
                    </div>


                    


                </nav>
            </div>
            
    </div>
    <!-- Main Content Placeholder -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Main Content Placeholder -->

    <footer>
        <div id="footer1" class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="adminlogin.aspx" target="_blank">Tripify</a></p>
                </div>

            </div>
            
        </div>
        </form>

    </footer>
    
</body>
</html>
